<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Про нас</title>
    <style>
        .btn-return {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            margin: 5px;
            max-width: 300px;
            background-color: #f0f0f0;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: none;
        }
        .btn-return-container { /* Добавте новий контейнер */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .btn-return:hover {
            background-color: #e0e0f0;
            transform: translateY(-1px);
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <p>Ніякі не нас. Я самотужки зробив свій перший проєкт за допомогою фреймвьорку Django, де отримав базові навички роботи з моделями, в'юшками, і можу сказати що мені це сильно сподобалось)</p>
    <div class="btn-return-container">
        <a href="{% url 'home' %}" class="btn-return">Повернутись на головну</a>
    </div>
</body>
</html>