<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Велосипеди на станції {{ station.name }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        ul {
            list-style-type: none;
            padding: 0;
            max-width: 600px;
            margin: 0 auto;
        }
        li {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .btn-return {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            margin: 5px;
            max-width: 300px;
            background-color: #f0f0f0;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: none;
        }
        .btn-return-container { /* Добавте новий контейнер */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .btn-return:hover {
            background-color: #e0e0f0;
            transform: translateY(-1px);
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

    <h1>Велосипеди на станції {{ station.name }}</h1>

    <ul>
        {% for bike in bikes %}
            <li>
                {{ bike.model }} - {{ bike.get_status_display }}
                {% if bike.status == 'available' %}
                    <form method="post" action="{% url 'rent_bike' bike.id %}">
                        {% csrf_token %}
                        <input type="submit" value="Орендувати">
                    </form>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
    <div class="btn-return-container">
        <a href="{% url 'home' %}" class="btn-return">Повернутись на головну</a>
    </div>


</body>
</html>