<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список велостанцій</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        .station-list {
            margin: 15px auto;
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .station {
            padding: 15px;
            border-bottom: 1px solid #ccc;
        }
        .station:last-child {
            border-bottom: none;
        }
        .station h2 {
            margin: 0 0 10px;
            font-size: 1.5em;
            color: #007bff;
        }
        .station p {
            margin: 5px 0;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
        .btn-return {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            margin: 5px;
            max-width: 300px;
            background-color: #f0f0f0;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: none;
        }
        .btn-return-container { /* Добавте новий контейнер */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .btn-return:hover {
            background-color: #e0e0f0;
            transform: translateY(-1px);
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

    <h1>Доступні велостанції</h1>

    <div class="station-list">
        {% if stations %}
            {% for station in stations %}
                <div class="station">
                    <h2>{{ station.name }}</h2>
                    <p>Місцезнаходження: {{ station.location }}</p>
                    <p>Кількість доступних лясиків: {{ station.bikes.count }}</p>
                    <a href="{% url 'station_bikes' station.id %}">Переглянути лясики на станції</a>
                </div>
            {% endfor %}
        {% else %}
            <p>Поки що не додані станції.</p>
        {% endif %}
    </div>

    <div class="btn-return-container">
        <a href="{% url 'home' %}" class="btn-return">Повернутись на головну</a>
    </div>

</body>
</html>